# Task Management API Documentation
################# User and Auth ##################

## Base URL

```
/api/accounts
```
---

# 1. User Registration

## Endpoint

**POST** `/users_registration/`

## Description

Creates a new user account. Default role assigned is **User (role_id = 2)**.

## Request Body

```json
{
  "email": "user@example.com",
  "full_name": "John Doe",
  "password": "StrongPass@123",
  "confirm_password": "StrongPass@123"
}
```

## Success Response (201)

```json
{
  "status": "success",
  "message": "User registered successfully",
  "data": {
    "id": 1,
    "email": "user@example.com",
    "full_name": "John Doe"
  }
}
```

## Validation Error (400)

```json
{
  "status": "error",
  "message": "Validation failed",
  "errors": {
    "email": ["Email already registered."]
  }
}
```

---

# 2. User Login

## Endpoint

**POST** `/users_login/`

## Description

Authenticates a user and returns JWT tokens.

## Request Body

```json
{
  "email": "user@example.com",
  "password": "StrongPass@123"
}
```

## Success Response (200)

```json
{
  "status": "success",
  "message": "Login successful",
  "data": {
    "access_token": "eyJhbGciOiJIUzI1NiIs...",
    "refresh_token": "eyJhbGciOiJIUzI1NiIs...",
    "user": {
      "id": 1,
      "email": "user@example.com",
      "full_name": "John Doe"
    }
  }
}
```

## Error Response (400)

```json
{
  "status": "error",
  "message": "Invalid email or password",
  "errors": {
    "non_field_errors": ["Invalid email or password"]
  }
}
```

---

# 3. Admin Login

## Endpoint

**POST** `/admin_login/`

## Description

Authenticates an admin user only.
Access is allowed only if the user role is **Admin**.

## Request Body

```json
{
  "email": "admin@example.com",
  "password": "AdminPass@123"
}
```

## Success Response (200)

```json
{
  "status": "success",
  "message": "Login successful",
  "data": {
    "access_token": "eyJhbGciOiJIUzI1NiIs...",
    "refresh_token": "eyJhbGciOiJIUzI1NiIs...",
    "user": {
      "id": 1,
      "email": "admin@example.com",
      "full_name": "Admin User"
    }
  }
}
```

## Error Responses

### Invalid Email

```json
{
  "status": "error",
  "message": "Invalid email"
}
```

### Invalid Password

```json
{
  "status": "error",
  "message": "Invalid password"
}
```

### Not Authorized as Admin

```json
{
  "status": "error",
  "message": "You are not authorized as admin"
}
```

---

# Authentication Usage

Include the access token in request headers:

```
Authorization: Bearer <access_token>
```

---

# Roles
Admin (Full access to admin APIs)
User (Access to user task APIs)

---

# Error Format

```json
{
  "status": "error",
  "message": "Error message",
  "errors": {}
}
```


#################  Tasks #####################

## Base URL

```
/api/
```

## Authentication

All endpoints require JWT authentication.

**Header**

```
Authorization: Bearer <access_token>
```

---

# 1. User Task APIs

## 1.1 Create Task

**POST** `/tasks_management/`

### Request Body

```json
{
  "title": "Task 1",
  "description": "Task 1 Description",
  "completed": false
}
```

### Success Response (201)

```json
{
  "message": "Task created successfully",
  "data": {
    "id": 1,
    "title": "Task 1",
    "description": "Task 1 Description",
    "completed": false,
    "created_by": 5
  }
}
```

### Validation Error (400)

```json
{
  "message": "Validation failed",
  "errors": {
    "title": ["This field is required."]
  }
}
```

---

## 1.2 List User Tasks

**GET** `/tasks_management/`

### Query Params
Params : completed (boolean), search (string)

### Success Response (200)

```json
{
  "message": "Tasks fetched successfully",
  "data": [
    {
      "id": 1,
      "title": "Task 1",
      "description": "Task 1 Description",
      "completed": false,
      "created_by": 5
    }
  ]
}
```

---

## 1.3 Retrieve Task

**GET** `/tasks_management/{id}/`

### Success Response (200)

```json
{
  "message": "Task retrieved successfully",
  "data": {
    "id": 1,
    "title": "Task 1",
    "description": "Task 1 Description",
    "completed": false,
    "created_by": 5
  }
}
```

---

## 1.4 Update Task

**PUT** `/tasks_management/{id}/`

### Request Body

```json
{
  "title": "Task 1 Updated",
  "description": "Task 1 Description updated",
  "completed": true
}
```

### Success Response (200)

```json
{
  "message": "Task updated successfully",
  "data": {
    "id": 1,
    "title": "Task 1 Updated",
    "description": "Task 1 Description updated",
    "completed": true,
    "created_by": 5
  }
}
```

---

## 1.5 Delete Task

**DELETE** `/tasks_management/{id}/`

### Success Response (200)

```json
{
  "message": "Task deleted successfully"
}
```

---

# 2. Admin Task APIs

## 2.1 List All Tasks (Admin Only)

**GET** `/task_list_admin/`

### Query Params

Params : completed (boolean), search (string)

### Success Response (200)

```json
{
  "count": 2,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": 1,
      "title": "Task 1 Updated",
      "description": "Task 1 Description Update",
      "completed": false,
      "created_by": 5
    },
    {
      "id": 2,
      "title": "Fix bug",
      "description": "Resolve login issue",
      "completed": true,
      "created_by": 3
    }
  ]
}
```

---

# Permissions Summary
Endpoint : 
User Task APIs (Authenticated User (Role User))
Admin Task List (Admin (Role Admin) )
          |

---

# Filters & Search

### Filter by completion

```
GET /tasks_management/?completed=true
```

### Search tasks

```
GET /tasks_management/?search=docs
```

---

# Pagination

Default pagination is applied.

### Example

```json
{
  "count": 10,
  "next": "http://api.example.com/tasks_management/?page=2",
  "previous": null,
  "results": [...]
}
```

---

# Error Response Format

```json
{
  "message": "Error message",
  "errors": {}
}
```